<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderla Amusement Park - Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #413295;
            color: yellow;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #413295;
            padding: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
          
        }

       
        nav a {
            color: yellow;
            text-decoration: none;
            margin: 0 1em;
            font-size: medium;
        }


        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
           
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Wonderla Amusement Park</h1>
        <p>Experience the thrill!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="rides.html">Rides</a>
        <a href="events.html">Events</a>
        <a href="tickets.html">Tickets</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Upcoming Events</h2>
        <p>Stay tuned for upcoming events and special promotions. Join us for celebrations, festivals, and exclusive experiences that will make your visit even more memorable.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbVhBmbRMvYnbbx7mVFUESwh1COXi9vK4Jww&usqp=CAU" style="width: 800px;">
    </section>

    <footer>
        <p>&copy; 2023 Wonderla Amusement Park. All rights reserved.</p>
    </footer>

</body>
</html>
